% $Log: abstract.tex,v $
% Revision 1.1  93/05/14  14:56:25  starflt
% Initial revision
% 
% Revision 1.1  90/05/04  10:41:01  lwvanels
% Initial revision
% 
%
%% The text of your abstract and nothing else (other than comments) goes here.
%% It will be single-spaced and the rest of the text that is supposed to go on
%% the abstract page will be generated by the abstractpage environment.  This
%% file should be \input (not \include 'd) from cover.tex.

We live in a very unique and singular time in the history of fundamental physics. On the one hand, we are confronted with deep unanswered questions in fundamental physics and the standard model without being able to find a satisfying answer. On the other hand, our field has developed in its ability to derive theoretical prediction based on the Standard Model (SM) to a mind-boggling precision, and our experiments have developed into the most complex and largest scientific collaborations ever organized by humankind. If we have a chance at answering these exciting questions, we must exploit all the available data and uncertainties that we can from the LHC, and we must aim at a paradigm shift in the field which makes experimental analyses fully replicable and reproducible, and we must exploit the accelerating advances in advanced statistical techniques, machine learning and computer science to aid us in the process. This is what I hope to convey in my ambitious prospectus and hope to contribute to in my coming research. 
\\

This document is organized in the following fashion: in Chapter \ref{Overview and Motivation} I give a brief overview of all the physics that is necessary for the understanding of this document, and give short and long term plans for my PhD thesis. In Chapter \ref{previous} I summarize the previous relevant research projects that I have done at FSU so far, and how each of them will be directly used in a crucial way in my upcoming thesis plan. Finally, I describe my upcoming research plans in more detail, the novel statistical models and inference that is necessary to develop, and how I can use my results to search for new physics.
\\