%%%%%%%%%%%%%WEBSITE REFS
@misc{JETMET,
author = {CMS JETMETPOG},

howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/JetMET}}
}

@misc{xFitterWorkshop,
   author = {Ali Al Kadhim},

   title = {Extracting the xFitter Likelihood},

url = {https://indico.ijclab.in2p3.fr/event/7847/contributions/25471/attachments/18431/24586/xFitter_Workshop2022_Alkadhim2_.pdf},
howpublished = {\url{https://indico.ijclab.in2p3.fr/event/7847/contributions/25471/attachments/18431/24586/xFitter_Workshop2022_Alkadhim2_.pdf}}
}

@misc{UL2017,
   author = {Ali Al Kadhim},
   title = {Ultra Legacy 2017 Prefiring Maps},
  url = "https://indico.ijclab.in2p3.fr/event/7847/contributions/25471/attachments/18431/24586/xFitter_Workshop2022_Alkadhim2_.pdf",
  howpublished = {\url{https://indico.ijclab.in2p3.fr/event/7847/contributions/25471/attachments/18431/24586/xFitter_Workshop2022_Alkadhim2_.pdf}}
}

@misc{L1DPG,
author = {Laurent Thomas},
title = {L1 prefiring in run 315705},
howpublished = {\url{https://lathomas.web.cern.ch/lathomas/L1Prefiring/l1prefiringrun315705.pdf}}
}



@misc{UL2018,
   author = {Ali Al Kadhim},
   title = {Ultra Legacy 2018 L1 Prefiring Maps},
howpublished = {\url{https://indico.cern.ch/event/1133830/contributions/4757791/attachments/2398918/4102127/L1DPG_UL2018PrefiringMaps.pdf}}
}

@misc{NickSmith,
author={Nick Smith},
title = {Status and plans for ECAL endcap prefiring studies, 2018},
howpublished = {\url{https://indico.cern.ch/event/734407/contributions/3049707/attachments/1676211/2691277/nsmith_PrefireReview_27June2018.pdf}}
}

@misc{weight_producer,
author = {Laurent Thomas},
title = {L1 Prefiring Weight Producer},
howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMS/L1ECALPrefiringWeightRecipe}}
}

@misc{PDF_Uncertainty,
author = {Ali Al Kadhim},
title = {PDF Uncertainties and Extracting Likelihoods from xFitter},
howpublished = {\url{https://github.com/AliAlkadhim/PDF_Uncertainty/}}
}


@misc{Pythia,
author = {Pythia team},
title = {Pythia},
howpublished = {\url{https://pythia.org/documentation/}}
}


@misc{Geant,
% author = {Ali Al Kadhim},
title = {Pythia},
howpublished = {\url{https://geant4.web.cern.ch/node/1}}
}

%%%%%%%%%%%%%%%%%%%%%%% NORMAL REFS 
@report{QGI,
   abstract = {A likelihood discriminator capable of distinguishing between jets originating from quarks and from gluons is presented. The separation is made available for all jets with transverse momentum greater than 30 GeV, up to pseudorapidities of |η| = 4.7. The discrimination is based on observables sensitive to fundamental differences in the fragmentation properties of gluons and quarks. The performance of the tagger is evaluated using Z+jets and dijet events produced in pp collisions at √ s = 8 TeV.},
   author = {CMS Collaboration},
   title = {Performance of quark/gluon discriminationusing pp collision data at√s=8  TeV},
   year = {2013},
}
@web_page{Nick_Smith,
   author = {Nick Smith},
   title = {Status and plans for ECAL endcap prefiring studies},
}
@article{towards_jetography,
   abstract = {As the LHC prepares to start taking data, this review is intended to provide a QCD theorist's understanding and views on jet finding at hadron colliders, including recent developments. My hope is that it will serve both as a primer for the newcomer to jets and as a quick reference for those with some experience of the subject. It is devoted to the questions of how one defines jets, how jets relate to partons, and to the emerging subject of how best to use jets at the LHC.},
   author = {Gavin P. Salam},
   doi = {10.1140/epjc/s10052-010-1314-6},
   month = {6},
   title = {Towards Jetography},
   url = {http://arxiv.org/abs/0906.1833 http://dx.doi.org/10.1140/epjc/s10052-010-1314-6},
   year = {2009},
}
@article{,
   abstract = {We investigate the impact of the high precision ATLAS and CMS 7 TeV measurements of inclusive jet production on the MMHT global PDF analysis at next-to-next-to-leading order (NNLO). This is made possible by the recent completion of the long-term project to calculate the NNLO corrections to the hard cross section. We find that a good description of the ATLAS data is not possible with the default treatment of experimental systematic errors, and propose a simplified solution that retains the dominant physical information of the data. We then investigate the fit quality and the impact on the gluon PDF central value and uncertainty when the ATLAS and CMS data are included in a MMHT fit. We consider both common choices for the factorization and renormalization scale, namely the inclusive jet transverse momentum, p⊥, and the leading jet p⊥, as well as the different jet radii for which the ATLAS and CMS data are made available. We find that the impact of these data on the gluon is relatively insensitive to these inputs, in particular the scale choice, while the inclusion of NNLO corrections tends to improve the data description somewhat and has a qualitatively similar though not identical impact on the gluon in comparison to NLO.},
   author = {L. A. Harland-Lang and A. D. Martin and R. S. Thorne},
   doi = {10.1140/epjc/s10052-018-5710-7},
   issn = {14346052},
   issue = {3},
   journal = {European Physical Journal C},
   month = {3},
   publisher = {Springer New York LLC},
   title = {The impact of LHC jet data on the MMHT PDF fit at NNLO},
   volume = {78},
   year = {2018},
}

@article{xFitter2,
   abstract = {xFitter is an open-source package that provides a framework for the determination of the parton distribution functions (PDFs) of the proton for many different kinds of analyses in Quantum Chromodynamics (QCD). xFitter version 2.0.0 has recently been released, and offers an expanded set of tools and options. It incorporates experimental data from a wide range of experiments including fixed-target, Tevatron, HERA, and LHC. xFitter can analyze this data up to next-to-next-to-leading-order (NNLO) in perturbation theory with a variety of theoretical calculations including numerous methodological options for carrying out PDF fits and plotting tools which help visualize the results. While primarily based on the collinear factorization foundation, xFitter also provides facilities for fits of dipole models and transverse-momentum dependent (TMD) PDFs. The package can be used to study the impact of new precise measurements from hadron colliders, and also assess the impact of future colliders. This paper provides a brief overview of xFitter with emphasis of the new version 2.0.0 features.},
   author = {V. Bertone and M. Botje and D. Britzger and S. Camarda and A. Cooper-Sarkar and F. Giuli and A. Glazov and A. Luszczak and F. Olness and R. Placakyte and V. Radescu and W. Słomiński and O. Zenaiev},
   month = {9},
   title = {xFitter 2.0.0: An Open Source QCD Fit Framework},
   url = {http://arxiv.org/abs/1709.01151},
   year = {2017},
}
@article{HeraFitter,
   abstract = {HERAFitter is an open-source package that provides a framework for the determination of the parton distribution functions (PDFs) of the proton and for many different kinds of analyses in Quantum Chromodynamics (QCD). It encodes results from a wide range of experimental measurements in lepton–proton deep inelastic scattering and proton–proton (proton–antiproton) collisions at hadron colliders. These are complemented with a variety of theoretical options for calculating PDF-dependent cross section predictions corresponding to the measurements. The framework covers a large number of the existing methods and schemes used for PDF determination. The data and theoretical predictions are brought together through numerous methodological options for carrying out PDF fits and plotting tools to help to visualise the results. While primarily based on the approach of collinear factorisation, HERAFitter also provides facilities for fits of dipole models and transverse-momentum dependent PDFs. The package can be used to study the impact of new precise measurements from hadron colliders. This paper describes the general structure of HERAFitter and its wide choice of options.},
   author = {S. Alekhin and O. Behnke and P. Belov and S. Borroni and M. Botje and D. Britzger and S. Camarda and A. M. Cooper-Sarkar and K. Daum and C. Diaconu and J. Feltesse and A. Gizhko and A. Glazov and A. Guffanti and M. Guzzi and F. Hautmann and A. Jung and H. Jung and V. Kolesnikov and H. Kowalski and O. Kuprash and A. Kusina and S. Levonian and K. Lipka and B. Lobodzinski and K. Lohwasser and A. Luszczak and B. Malaescu and R. McNulty and V. Myronenko and S. Naumann-Emme and K. Nowak and F. Olness and E. Perez and H. Pirumov and R. Plačakytė and K. Rabbertz and V. Radescu and R. Sadykov and G. P. Salam and A. Sapronov and A. Schöning and T. Schörner-Sadenius and S. Shushkevich and W. Slominski and H. Spiesberger and P. Starovoitov and M. Sutton and J. Tomaszewska and O. Turkot and A. Vargas and G. Watt and K. Wichmann},
   doi = {10.1140/epjc/s10052-015-3480-z},
   issn = {14346052},
   issue = {7},
   journal = {European Physical Journal C},
   month = {7},
   publisher = {Springer New York LLC},
   title = {HERAFitter: Open source QCD fit project},
   volume = {75},
   year = {2015},
}
@article{Delphes,
   abstract = {The version 3.0 of the DELPHES fast-simulation is presented. The goal of DELPHES is to allow the simulation of a multipurpose detector for phenomenological studies. The simulation includes a track propagation system embedded in a magnetic field, electromagnetic and hadron calorimeters, and a muon identification system. Physics objects that can be used for data analysis are then reconstructed from the simulated detector response. These include tracks and calorimeter deposits and high level objects such as isolated electrons, jets, taus, and missing energy. The new modular approach allows for greater flexibility in the design of the simulation and reconstruction sequence. New features such as the particle-flow reconstruction approach, crucial in the first years of the LHC, and pile-up simulation and mitigation, which is needed for the simulation of the LHC detectors in the near future, have also been implemented. The DELPHES framework is not meant to be used for advanced detector studies, for which more accurate tools are needed. Although some aspects of DELPHES are hadron collider specific, it is flexible enough to be adapted to the needs of electron-positron collider experiments.},
   author = {J. de Favereau and C. Delaere and P. Demin and A. Giammanco and V. Lemaître and A. Mertens and M. Selvaggi},
   doi = {10.1007/JHEP02(2014)057},
   month = {7},
   title = {DELPHES 3, A modular framework for fast simulation of a generic collider experiment},
   url = {http://arxiv.org/abs/1307.6346 http://dx.doi.org/10.1007/JHEP02(2014)057},
   year = {2013},
}

@report{ANS_DESY,
   abstract = {We present the measurement of the double differential cross section in transverse momentum and absolute rapidity of inclusive jet production with CMS 2016 data.},
   author = {Patrick LS Connor and Luis Ignacio ESTEVEZ BANOS and Hannes Jung and IKRadekˇRadekŽLEBRadekŽLEBˇ RadekŽLEBČ},
   keywords = {CMS PDFKeywords: CMS,NLL,NLO,NNLO,PDF,QCD,collisions,jet,physics,proton},
   title = {Available on the CMS information server CMS Draft Analysis Note Inclusive jet production at 13 TeV with 2016 data},
}
@article{AnneLeeLFI,
   abstract = {Many areas of science make extensive use of computer simulators that implicitly encode likelihood functions of complex systems. Classical statistical methods are poorly suited for these so-called likelihood-free inference (LFI) settings, outside the asymptotic and low-dimensional regimes. Although new machine learning methods, such as normalizing flows, have revolutionized the sample efficiency and capacity of LFI methods, it remains an open question whether they produce reliable measures of uncertainty. This paper presents a statistical framework for LFI that unifies classical statistics with modern machine learning to: (1) efficiently construct frequentist confidence sets and hypothesis tests with finite-sample guarantees of nominal coverage (type I error control) and power; (2) provide practical diagnostics for assessing empirical coverage over the entire parameter space. We refer to our framework as likelihood-free frequentist inference (LF2I). Any method that estimates a test statistic, like the likelihood ratio, can be plugged into our framework to create valid confidence sets and compute diagnostics, without costly Monte Carlo samples at fixed parameter settings. In this work, we specifically study the power of two test statistics (ACORE and BFF), which, respectively, maximize versus integrate an odds function over the parameter space. Our study offers multifaceted perspectives on the challenges in LF2I.},
   author = {Niccolò Dalmasso and David Zhao and Rafael Izbicki and Ann B. Lee},
   month = {7},
   title = {Likelihood-Free Frequentist Inference: Bridging Classical Statistics and Machine Learning in Simulation and Uncertainty Quantification},
   url = {http://arxiv.org/abs/2107.03920},
   year = {2021},
}
@article{Combined_SMEFT_Fit,
   abstract = {We present a global interpretation of Higgs, diboson, and top quark production and decay measurements from the LHC in the framework of the Standard Model Effective Field Theory (SMEFT) at dimension six. We constrain simultaneously 36 independent directions in its parameter space, and compare the outcome of the global analysis with that from individual and two-parameter fits. Our results are obtained by means of state-of-the-art theoretical calculations for the SM and the EFT cross-sections, and account for both linear and quadratic corrections in the $1/\Lambda^2$ expansion. We demonstrate how the inclusion of NLO QCD and $\mathcal\{O\}\left( \Lambda^\{-4\}\right)$ effects is instrumental to accurately map the posterior distributions associated to the fitted Wilson coefficients. We assess the interplay and complementarity between the top quark, Higgs, and diboson measurements, deploy a variety of statistical estimators to quantify the impact of each dataset in the parameter space, and carry out fits in BSM-inspired scenarios such as the top-philic model. Our results represent a stepping stone in the ongoing program of model-independent searches at the LHC from precision measurements, and pave the way towards yet more global SMEFT interpretations extended to other high-$p_T$ processes as well as to low-energy observables.},
   author = {Jacob J. Ethier and Giacomo Magni and Fabio Maltoni and Luca Mantani and Emanuele R. Nocera and Juan Rojo and Emma Slade and Eleni Vryonidou and Cen Zhang},
   month = {4},
   title = {Combined SMEFT interpretation of Higgs, diboson, and top quark data from the LHC},
   url = {http://arxiv.org/abs/2105.00006},
   year = {2021},
}
@article{diff_jet_crosssec_CMS_2013,
   abstract = {Measurements of inclusive jet and dijet production cross sections are presented. Data from LHC proton-proton collisions at √s=7 TeV, corresponding to 5.0 fb-1 of integrated luminosity, have been collected with the CMS detector. Jets are reconstructed up to rapidity 2.5, transverse momentum 2 TeV, and dijet invariant mass 5 TeV, using the anti-k T clustering algorithm with distance parameter R=0.7. The measured cross sections are corrected for detector effects and compared to perturbative QCD predictions at next-to-leading order, using five sets of parton distribution functions. © 2013 CERN.},
   author = {S. Chatrchyan et al.},
   doi = {10.1103/PhysRevD.87.112002},
   issn = {15507998},
   issue = {11},
   journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
   month = {6},
   title = {Measurements of differential jet cross sections in proton-proton collisions at √s=7 TeV with the CMS detector},
   volume = {87},
   year = {2013},
}
@article{Khachatryan2011,
   abstract = {Dijet angular distributions are measured over a wide range of dijet invariant masses in pp collisions at √s=7TeV, at the CERN LHC. The event sample, recorded with the CMS detector, corresponds to an integrated luminosity of 36pb-1. The data are found to be in good agreement with the predictions of perturbative QCD, and yield no evidence of quark compositeness. With a modified frequentist approach, a lower limit on the contact interaction scale for left-handed quarks of Λ+=5.6TeV (Λ -=6.7TeV) for destructive (constructive) interference is obtained at the 95% confidence level. © 2011 American Physical Society.},
   author = {V. Khachatryan et al.},
   doi = {10.1103/PhysRevLett.106.201804},
   issn = {10797114},
   issue = {20},
   journal = {Physical Review Letters},
   month = {5},
   publisher = {American Physical Society},
   title = {Measurement of dijet angular distributions and search for quark compositeness in pp collisions at √s=7TeV},
   volume = {106},
   year = {2011},
}
@report{,
   abstract = {Eichten et al. summarize the motivation for exploring the 1-TeV (=10' eV) energy scale in elementary particle interactions and explore the capabilities of proton-(anti)proton colliders with beam energies between 1 and 50 TeV. The authors calculate the production rates and characteristics for a number of conventional processes, and discuss their intrinsic physics interest as well as their role as backgrounds to more exotic phenomena. The authors review the theoretical motivation and expected signatures for several new phenomena which may occur on the 1-TeV scale. Their results provide a reference point for the choice of machine parameters and for experiment design. CONTENTS},
   author = {E Eichten and L Hinchliffe and K Lane and C Quigg},
   title = {Supercollider physics},
}

            
@article{Komiske2019,
   abstract = {We explore the metric space of jets using public collider data from the CMS experiment. Starting from 2.3/fb of 7 TeV proton-proton collisions collected at the Large Hadron Collider in 2011, we isolate a sample of 1,690,984 central jets with transverse momentum above 375 GeV. To validate the performance of the CMS detector in reconstructing the energy flow of jets, we compare the CMS Open Data to corresponding simulated data samples for a variety of jet kinematic and substructure observables. Even without detector unfolding, we find very good agreement for track-based observables after using charged hadron subtraction to mitigate the impact of pileup. We perform a range of novel analyses, using the "energy mover's distance" (EMD) to measure the pairwise difference between jet energy flows. The EMD allows us to quantify the impact of detector effects, visualize the metric space of jets, extract correlation dimensions, and identify the most and least typical jet configurations. To facilitate future jet studies with CMS Open Data, we make our datasets and analysis code available, amounting to around two gigabytes of distilled data and one hundred gigabytes of simulation files.},
   author = {Patrick T. Komiske and Radha Mastandrea and Eric M. Metodiev and Preksha Naik and Jesse Thaler},
   doi = {10.1103/PhysRevD.101.034009},
   month = {8},
   title = {Exploring the Space of Jets with CMS Open Data},
   url = {http://arxiv.org/abs/1908.08542 http://dx.doi.org/10.1103/PhysRevD.101.034009},
   year = {2019},
}


@article{JES_CMS_2017,
   author = {V. Khachatryan et al.},
   doi = {10.1088/1748-0221/12/02/P02014},
   issn = {17480221},
   issue = {2},
   journal = {Journal of Instrumentation},
   keywords = {Large detector-systems performance,Performance of High Energy Physics Detectors},
   month = {2},
   publisher = {Institute of Physics Publishing},
   title = {Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV},
   volume = {12},
   year = {2017},
}

@article{,
   abstract = {Jet cross sections have been measured for the first time in proton-proton collisions at a centre-of-mass energy of 7 TeV using the ATLAS detector. The measurement uses an integrated luminosity of 17 nb-1 recorded at the Large Hadron Collider. The anti-kt algorithm is used to identify jets, with two jet resolution parameters, R = 0.4 and 0.6. The dominant uncertainty comes from the jet energy scale, which is determined to within 7% for central jets above 60 GeV transverse momentum. Inclusive single-jet differential cross sections are presented as functions of jet transverse momentum and rapidity. Dijet cross sections are presented as functions of dijet mass and the angular variable $\chi$. The results are compared to expectations based on next-to-leading-order QCD, which agree with the data, providing a validation of the theory in a new kinematic regime.},
   author = {ATLAS Collaboration},
   doi = {10.1140/epjc/s10052-010-1512-2},
   month = {9},
   title = {Measurement of inclusive jet and dijet cross sections in proton-proton collisions at 7 TeV centre-of-mass energy with the ATLAS detector},
   url = {http://arxiv.org/abs/1009.5908 http://dx.doi.org/10.1140/epjc/s10052-010-1512-2},
   year = {2010},
}

@report{Campbell2006,
   abstract = {In this review article, we will develop the perturbative framework for the calculation of hard scattering processes. We will undertake to provide both a reasonably rigorous development of the formalism of hard scattering of quarks and gluons as well as an intuitive understanding of the physics behind the scattering. We will emphasize the role of logarithmic corrections as well as power counting in α S in order to understand the behaviour of hard scattering processes. We will include "rules of thumb" as well as "official recommendations", and where possible will seek to dispel some myths. We will also discuss the impact of soft processes on the measurements of hard scattering processes. Experiences that have been gained at the Fermilab Tevatron will be recounted and, where appropriate, extrapolated to the LHC.},
   author = {J M Campbell and J W Huston and W J Stirling},
   isbn = {0611148v110},
   title = {Hard Interactions of Quarks and Gluons: a Primer for LHC Physics Hard Interactions of Quarks and Gluons: a Primer for LHC Physics 2},
   year = {2006},
}
@inproceedings{Prosper2003,
   author = {Harrison B. Prosper},
   doi = {10.1063/1.1604076},
   issn = {0094243X},
   journal = {AIP Conference Proceedings},
   pages = {130-143},
   publisher = {AIP},
   title = {Confidence Intervals},
   volume = {674},
   url = {http://aip.scitation.org/doi/abs/10.1063/1.1604076},
   year = {2003},
}
@article{SMEFT_Review,
   abstract = {Projecting measurements of the interactions of the known Standard Model (SM) states into an effective field theory (EFT) framework is an important goal of the LHC physics program. The interpretation of measurements of the properties of the Higgs-like boson in an EFT allows one to consistently study the properties of this state, while the SM is allowed to eventually break down at higher energies. In this review, basic concepts relevant to the construction of such EFTs are reviewed pedagogically. Electroweak precision data is discussed as a historical example of some importance to illustrate critical consistency issues in interpreting experimental data in EFTs. A future precision Higgs phenomenology program can benefit from the projection of raw experimental results into consistent field theories such as the SM, the SM supplemented with higher dimensional operators (the SMEFT) or an Electroweak chiral Lagrangian with a dominantly $J^P = 0^+$ scalar (the HEFT). We discuss the developing SMEFT and HEFT approaches, that are consistent versions of such EFTs, systematically improvable with higher order corrections, and comment on the pseudo-observable approach. We review the challenges that have been overcome in developing EFT methods for LHC studies, and the challenges that remain.},
   author = {Ilaria Brivio and Michael Trott},
   doi = {10.1016/j.physrep.2018.11.002},
   month = {6},
   title = {The Standard Model as an Effective Field Theory},
   url = {http://arxiv.org/abs/1706.08945 http://dx.doi.org/10.1016/j.physrep.2018.11.002},
   year = {2017},
}

@article{Pierini2011,
   abstract = {The interpretation of data in terms of multi-parameter models of new physics, using the Bayesian approach, requires the construction of multi-parameter priors. We propose a construction that uses elements of Bayesian reference analysis. Our idea is to initiate the chain of inference with the reference prior for a likelihood function that depends on a single parameter of interest that is a function of the parameters of the physics model. The reference posterior density of the parameter of interest induces on the parameter space of the physics model a class of posterior densities. We propose to continue the chain of inference with a particular density from this class, namely, the one for which indistinguishable models are equiprobable and use it as the prior for subsequent analysis. We illustrate our method by applying it to the constrained minimal supersymmetric Standard Model and two non-universal variants of it.},
   author = {Maurizio Pierini and Harrison B. Prosper and Sezen Sekmen and Maria Spiropulu},
   month = {8},
   title = {Priors for New Physics},
   url = {http://arxiv.org/abs/1108.0523},
   year = {2011},
}
@article{Kokkas2015,
   abstract = {During the first years of the LHC operation a large amount of jet data was recorded by the ATLAS and CMS experiments. In this review several measurements of jet-related observables are presented, such as multi-jet rates and cross sections, ratios of jet cross sections, jet shapes and event shape observables. All results presented here are based on jet data collected at a center-of-mass energy of 7 TeV. Data are compared to various Monte Carlo generators, as well as to theoretical next-to-leading-order calculations allowing a test of perturbative Quantum Chromodynamics in a previously unexplored energy region.},
   author = {Panagiotis Kokkas},
   month = {9},
   title = {Measurements of jet-related observables at the LHC},
   url = {http://arxiv.org/abs/1509.02144},
   year = {2015},
}
@article{Ganguly2013,
   abstract = {The Large Hadron Collider (LHC) experiment has successfully completed data taking at center of mass (COM) energy 7 TeV in 2011 and very recently for 8 TeV. Measurement of cross sections predicted by the standard model were the main tasks in the beginning. The inclusive jet cross section and dijet mass measurement is already done at 7 TeV energy by Compact Muon Solenoid (CMS) detector with integrated luminosity 5 fb$^\{-1\}$. In these measurement one needs to understand and measure precisely the kinematic properties of jets which involve many theoretical and experimental issues. The goal of this article is to discuss all these issues including jet measurements in CMS and subsequently review the inclusive jet cross section and dijet mass measurement in CMS at 7 TeV with integrated luminosity 5 fb$^\{-1\}$. The measurements, after unfolding the data, are also compared with the next leading order (NLO) theory predictions, corrected for the non-perturbative (NP) effects, for five different sets of parton distribution functions (PDF). It is observed that the measurements, for both cases, agree with the theory prediction within $\sim$8-10% depending on transverse momentum ($p_T$) and dijet invariant mass ($M_\{jj\}$) of jets.},
   author = {Sanmay Ganguly and Monoranjan Guchait},
   doi = {10.1142/S0217751X13300305},
   month = {6},
   title = {Jet Cross-Section Measurements In CMS},
   url = {http://arxiv.org/abs/1306.6604 http://dx.doi.org/10.1142/S0217751X13300305},
   year = {2013},
}
@article{Abazov2008,
   abstract = {We report on a measurement of the inclusive jet cross section in pp̄ collisions at a center-of-mass energy s=1.96TeV using data collected by the D0 experiment at the Fermilab Tevatron Collider corresponding to an integrated luminosity of 0.70fb-1. The data cover jet transverse momenta from 50 to 600 GeV and jet rapidities in the range -2.4 to 2.4. Detailed studies of correlations between systematic uncertainties in transverse momentum and rapidity are presented, and the cross section measurements are found to be in good agreement with next-to-leading order QCD calculations. © 2008 The American Physical Society.},
   author = {V. M. Abazov et al.},
   doi = {10.1103/PhysRevLett.101.062001},
   issn = {10797114},
   issue = {6},
   journal = {Physical Review Letters},
   month = {8},
   publisher = {American Physical Society},
   title = {Measurement of the inclusive jet cross section in pp̄ collisions at s=1.96TeV},
   volume = {101},
   year = {2008},
}
@report{,
   abstract = {The statistics of small signals masked by a background of imprecisely known magnitude is addressed from a Bayesian viewpoint using a simple statistical model which may be derived from the principle of maximum entropy. The issue of the correct assignment of prior probabilities is resolved by invoking an invariance principle proposed by Jaynes. We calculate the posterior probability and use it to calculate point estimates and upper limits for the magnitude of the signal. The results are applicable to high-energy physics experiments searching for new phenomena. We illustrate this by reanalyzing some published data from a few experiments.},
   author = {Harrison Bertrand Prosper'},
   title = {Small-signal analysis in high-energy physics: A Bayesian approach},
   volume = {37},
}
@report{Prosper2004,
   abstract = {This note suggests how the calculation of limits based on the CL s method might be performed more efficiently.},
   author = {Harrison B Prosper},
   title = {Calculating CL s Limits},
   year = {2004},
}
@article{Gao2013,
   abstract = {We describe CIJET1.0, a Fortran program that aiming for the calculation of single-inclusive jet or dijet production cross sections induced by quark contact interactions from new physics at hadron colliders, up to next-to-leading order in QCD. It covers various contact interactions with different chiral and color structures. The code is designed in a way that could be used for fast calculations with arbitrary parton distribution functions based on interpolations of the QCD coupling constant and parton distribution functions.},
   author = {Jun Gao},
   doi = {10.1016/j.cpc.2013.05.019},
   month = {1},
   title = {CIJET: a program for computation of jet cross sections induced by quark contact interactions at hadron colliders},
   url = {http://arxiv.org/abs/1301.7263 http://dx.doi.org/10.1016/j.cpc.2013.05.019},
   year = {2013},
}
@article{Gao2011,
   abstract = {Recently, the CMS and ATLAS Collaborations at the CERN Large Hadron Collider (LHC) have set exclusion limits on the quark compositeness scale by comparing their data to the leading order and the scaled next-to-leading order (NLO) QCD calculations, respectively. In this Letter, we present the exact NLO QCD corrections to the dijet production induced by the quark contact interactions. We show that as compared to the exact calculation, the scaled NLO QCD prediction adopted by the ATLAS Collaboration has overestimated the new physics effect on some direct observables by more than 30% and renders a higher limit on the quark compositeness scale. The destructive contribution from the exact NLO correction will also lower the compositeness scale limit set by the CMS Collaboration.},
   author = {Jun Gao and Chong Sheng Li and Jian Wang and Hua Xing Zhu and C. -P. Yuan},
   doi = {10.1103/PhysRevLett.106.142001},
   month = {1},
   title = {Next-to-leading QCD effect to the quark compositeness search at the LHC},
   url = {http://arxiv.org/abs/1101.4611 http://dx.doi.org/10.1103/PhysRevLett.106.142001},
   year = {2011},
}
@article{Cousins2020,
   abstract = {Likelihood functions are ubiquitous in data analyses at the LHC and elsewhere in particle physics. Partly because "probability" and "likelihood" are virtual synonyms in everyday English, but crucially distinct in data analysis, there is great potential for confusion. Furthermore, each of various approaches to statistical inference (likelihoodist, Neyman-Pearson, Bayesian) uses the likelihood function in different ways. This note is intended to provide a brief introduction at the advanced undergraduate or beginning graduate student level, citing a few papers giving examples and containing numerous pointers to the vast literature on likelihood. The Likelihood Principle (routinely violated in particle physics analyses) is mentioned as an unresolved issue in the philosophical foundations of statistics.},
   author = {Robert D. Cousins},
   month = {10},
   title = {What is the likelihood function, and how is it used in particle physics?},
   url = {http://arxiv.org/abs/2010.00356},
   year = {2020},
}
@article{Abdallah2020,
   abstract = {We report on the status of efforts to improve the reinterpretation of searches and measurements at the LHC in terms of models for new physics, in the context of the LHC Reinterpretation Forum. We detail current experimental offerings in direct searches for new particles, measurements, technical implementations and Open Data, and provide a set of recommendations for further improving the presentation of LHC results in order to better enable reinterpretation in the future. We also provide a brief description of existing software reinterpretation frameworks and recent global analyses of new physics that make use of the current data.},
   author = {Waleed Abdallah and Shehu AbdusSalam and Azar Ahmadov and Amine Ahriche and Gaël Alguero and Benjamin C. Allanach and Jack Y. Araz and Alexandre Arbey and Chiara Arina and Peter Athron and Emanuele Bagnaschi and Yang Bai and Michael J. Baker and Csaba Balazs and Daniele Barducci and Philip Bechtle and Aoife Bharucha and Andy Buckley and Jonathan Butterworth and Haiying Cai and Claudio Campagnari and Cari Cesarotti and Marcin Chrzaszcz and Andrea Coccaro and Eric Conte and Jonathan M. Cornell and Louie D. Corpe and Matthias Danninger and Luc Darmé and Aldo Deandrea and Nishita Desai and Barry Dillon and Caterina Doglioni and Matthew J. Dolan and Juhi Dutta and John R. Ellis and Sebastian Ellis and Matthew Feickert and Nicolas Fernandez and Sylvain Fichet and Thomas Flacke and Benjamin Fuks and Achim Geiser and Marie Hélène Genest and Akshay Ghalsasi and Tomas Gonzalo and Mark Goodsell and Stefania Gori and Philippe Gras and Admir Greljo and Diego Guadagnoli and Sven Heinemeyer and Lukas A. Heinrich and Jan Heisig and Deog Ki Hong and Tetiana Hryn'ova and Katri Huitu and Philip Ilten and Ahmed Ismail and Adil Jueid and Felix Kahlhoefer and Jan Kalinowski and Jernej F. Kamenik and Deepak Kar and Yevgeny Kats and Charanjit K. Khosa and Valeri Khoze and Tobias Klingl and Pyungwon Ko and Kyoungchul Kong and Wojciech Kotlarski and Michael Krämer and Sabine Kraml and Suchita Kulkarni and Anders Kvellestad and Clemens Lange and Kati Lassila-Perini and Seung J. Lee and Andre Lessa and Zhen Liu and Lara Lloret Iglesias and Jeanette M. Lorenz and Danika MacDonell and Farvah Mahmoudi and Judita Mamuzic and Andrea C. Marini and Pete Markowitz and Pablo Martinez Ruiz del Arbol and David Miller and Vasiliki A. Mitsou and Stefano Moretti and Marco Nardecchia and Siavash Neshatpour and Dao Thi Nhung and Per Osland and Patrick H. Owen and Orlando Panella and Alexander Pankov and Myeonghun Park and Werner Porod and Darren D. Price and Harrison Prosper and Are Raklev and Jürgen Reuter and Humberto Reyes-González and Thomas Rizzo and Tania Robens and Juan Rojo and Janusz Andrzej Rosiek and Oleg Ruchayskiy and Veronica Sanz and Kai Schmidt-Hoberg and Pat Scott and Sezen Sekmen and Dipan Sengupta and Elizabeth Sexton-Kennedy and Hua Sheng Shao and Seodong Shin and Luca Silvestrini and Ritesh Singh and Sukanya Sinha and Jory Sonneveld and Tim Stefaniak and Yotam Soreq and Giordon H. Stark and Jesse Thaler and Riccardo Torre and Emilio Torrente-Lujan and Gokhan Unel and Natascia Vignaroli and Wolfgang Waltenberger and Nicholas Wardle and Graeme Watt and Georg Weiglein and Martin J. White and Sophie L. Williamson and Jonas Wittbrodt and Lei Wu and Stefan Wunsch and Tevong You and Yang Zhang and José Zurita},
   doi = {10.21468/SCIPOSTPHYS.9.2.022},
   issn = {25424653},
   issue = {2},
   journal = {SciPost Physics},
   pages = {1-45},
   publisher = {SciPost Foundation},
   title = {Reinterpretation of LHC results for new physics: Status and recommendations after run 2},
   volume = {9},
   year = {2020},
}
@report{,
   abstract = {I survey several multivariate methods of interest to physicists and explore to what extent each can be viewed as an algorithm to approximate the same mathematical object, namely, the Bayes discriminant function.},
   author = {Harrison B Prosper},
   title = {MULTIVARIATE METHODS A Unified Perspective},
}
@article{Cranmer2021,
   abstract = {The statistical models used to derive the results of experimental analyses are of incredible scientific value and are essential information for analysis preservation and reuse. In this paper, we make the scientific case for systematically publishing the full statistical models and discuss the technical developments that make this practical. By means of a variety of physics cases -- including parton distribution functions, Higgs boson measurements, effective field theory interpretations, direct searches for new physics, heavy flavor physics, direct dark matter detection, world averages, and beyond the Standard Model global fits -- we illustrate how detailed information on the statistical modelling can enhance the short- and long-term impact of experimental results.},
   author = {Kyle Cranmer and Sabine Kraml and Harrison B. Prosper and Philip Bechtle and Florian U. Bernlochner and Itay M. Bloch and Enzo Canonero and Marcin Chrzaszcz and Andrea Coccaro and Jan Conrad and Glen Cowan and Matthew Feickert and Nahuel Ferreiro Iachellini and Andrew Fowlie and Lukas Heinrich and Alexander Held and Thomas Kuhr and Anders Kvellestad and Maeve Madigan and Farvah Mahmoudi and Knut Dundas Morå and Mark S. Neubauer and Maurizio Pierini and Juan Rojo and Sezen Sekmen and Luca Silvestrini and Veronica Sanz and Giordon Stark and Riccardo Torre and Robert Thorne and Wolfgang Waltenberger and Nicholas Wardle and Jonas Wittbrodt},
   doi = {10.21468/SciPostPhys.12.1.037},
   month = {9},
   title = {Publishing statistical models: Getting the most out of particle physics experiments},
   url = {http://arxiv.org/abs/2109.04981 http://dx.doi.org/10.21468/SciPostPhys.12.1.037},
   year = {2021},
}
@article{Impact_PDF,
   abstract = {We investigate the impact of the high precision ATLAS and CMS 7 TeV measurements of inclusive jet production on the MMHT global PDF analysis at next-to-next-to-leading order (NNLO). This is made possible by the recent completion of the long-term project to calculate the NNLO corrections to the hard cross section. We find that a good description of the ATLAS data is not possible with the default treatment of experimental systematic errors, and propose a simplified solution that retains the dominant physical information of the data. We then investigate the fit quality and the impact on the gluon PDF central value and uncertainty when the ATLAS and CMS data are included in a MMHT fit. We consider both common choices for the factorization and renormalization scale, namely the inclusive jet transverse momentum, p⊥, and the leading jet p⊥, as well as the different jet radii for which the ATLAS and CMS data are made available. We find that the impact of these data on the gluon is relatively insensitive to these inputs, in particular the scale choice, while the inclusion of NNLO corrections tends to improve the data description somewhat and has a qualitatively similar though not identical impact on the gluon in comparison to NLO.},
   author = {L. A. Harland-Lang and A. D. Martin and R. S. Thorne},
   doi = {10.1140/epjc/s10052-018-5710-7},
   issn = {14346052},
   issue = {3},
   journal = {European Physical Journal C},
   month = {3},
   publisher = {Springer New York LLC},
   title = {The impact of LHC jet data on the MMHT PDF fit at NNLO},
   volume = {78},
   year = {2018},
}
@article{Kogler2018,
   abstract = {Jet substructure has emerged to play a central role at the Large Hadron Collider, where it has provided numerous innovative ways to search for new physics and to probe the Standard Model, particularly in extreme regions of phase space. In this article we focus on a review of the development and use of state-of-the-art jet substructure techniques by the ATLAS and CMS experiments.},
   author = {Roman Kogler and Benjamin Nachman and Alexander Schmidt and Lily Asquith and Mario Campanelli and Chris Delitzsch and Philip Harris and Andreas Hinzmann and Deepak Kar and Christine McLean and Justin Pilot and Yuta Takahashi and Nhan Tran and Caterina Vernieri and Marcel Vos and Emma Winkels},
   doi = {10.1103/RevModPhys.91.045003},
   month = {3},
   title = {Jet Substructure at the Large Hadron Collider: Experimental Review},
   url = {http://arxiv.org/abs/1803.06991 http://dx.doi.org/10.1103/RevModPhys.91.045003},
   year = {2018},
}
@article{Chatrchyan2011,
   abstract = {The inclusive jet cross section is measured in pp collisions with a center-of-mass energy of 7 TeV at the Large Hadron Collider using the CMS experiment. The data sample corresponds to an integrated luminosity of 34pb -1. The measurement is made for jet transverse momenta in the range 18-1100 GeV and for absolute values of rapidity less than 3. The measured cross section extends to the highest values of jet pT ever observed and, within the experimental and theoretical uncertainties, is generally in agreement with next-to-leading-order perturbative QCD predictions. © 2011 CERN, for the CMS Collaboration. Published by the American Physical Society under the terms of the uri xlink:href=http://creativecommons.org/licenses/by/3.0/ Creative Commons Attribution 3.0 License. Further distribution of this work must maintain attribution to the author(s) and the published article's title, journal citation, and DOI.},
   author = {S. Chatrchyan et al.},
   doi = {10.1103/PhysRevLett.107.132001},
   issn = {10797114},
   issue = {13},
   journal = {Physical Review Letters},
   month = {9},
   publisher = {American Physical Society},
   title = {Measurement of the inclusive jet cross section in pp collisions at √s=7TeV},
   volume = {107},
   year = {2011},
}
@article{LFI_Cranmer,
   abstract = {Simulators often provide the best description of real-world phenomena. However, they also lead to challenging inverse problems because the density they implicitly define is often intractable. We present a new suite of simulation-based inference techniques that go beyond the traditional Approximate Bayesian Computation approach, which struggles in a high-dimensional setting, and extend methods that use surrogate models based on neural networks. We show that additional information, such as the joint likelihood ratio and the joint score, can often be extracted from simulators and used to augment the training data for these surrogate models. Finally, we demonstrate that these new techniques are more sample efficient and provide higher-fidelity inference than traditional methods.},
   author = {Johann Brehmer and Gilles Louppe and Juan Pavez and Kyle Cranmer},
   doi = {10.1073/pnas.1915980117},
   month = {5},
   title = {Mining gold from implicit models to improve likelihood-free inference},
   url = {http://arxiv.org/abs/1805.12244 http://dx.doi.org/10.1073/pnas.1915980117},
   year = {2018},
}


@article{Ethier2021,
   abstract = {We present a global interpretation of Higgs, diboson, and top quark production and decay measurements from the LHC in the framework of the Standard Model Effective Field Theory (SMEFT) at dimension six. We constrain simultaneously 36 independent directions in its parameter space, and compare the outcome of the global analysis with that from individual and two-parameter fits. Our results are obtained by means of state-of-the-art theoretical calculations for the SM and the EFT cross-sections, and account for both linear and quadratic corrections in the 1/Λ2 expansion. We demonstrate how the inclusion of NLO QCD and O(Λ−4) effects is instrumental to accurately map the posterior distributions associated to the fitted Wilson coefficients. We assess the interplay and complementarity between the top quark, Higgs, and diboson measurements, deploy a variety of statistical estimators to quantify the impact of each dataset in the parameter space, and carry out fits in BSM-inspired scenarios such as the top-philic model. Our results represent a stepping stone in the ongoing program of model-independent searches at the LHC from precision measurements, and pave the way towards yet more global SMEFT interpretations extended to other high-pT processes as well as to low-energy observables. [Figure not available: see fulltext.]},
   author = {Jacob J. Ethier and Giacomo Magni and Fabio Maltoni and Luca Mantani and Emanuele R. Nocera and Juan Rojo and Emma Slade and Eleni Vryonidou and Cen Zhang},
   doi = {10.1007/JHEP11(2021)089},
   issn = {10298479},
   issue = {11},
   journal = {Journal of High Energy Physics},
   keywords = {Beyond Standard Model,Effective Field Theories,Higgs Physics},
   month = {11},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {Combined SMEFT interpretation of Higgs, diboson, and top quark data from the LHC},
   volume = {2021},
   year = {2021},
}
